======================================================================
PRE-PHASE 3 CONSISTENCY AUDIT
======================================================================

Traceback (most recent call last):
  File "C:\Users\abdel\Desktop\Mocyno3\mocyno2\scripts\audit_navigation_consistency.py", line 352, in <module>
    main()
    ~~~~^^
  File "C:\Users\abdel\Desktop\Mocyno3\mocyno2\scripts\audit_navigation_consistency.py", line 349, in main
    auditor.run_audit()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\abdel\Desktop\Mocyno3\mocyno2\scripts\audit_navigation_consistency.py", line 274, in run_audit
    self.load_baselines()
    ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\abdel\Desktop\Mocyno3\mocyno2\scripts\audit_navigation_consistency.py", line 175, in load_baselines
    print("\u2713 Baselines loaded successfully\n")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>
