======================================================================
Fixing Broken Internal Links
======================================================================
Target: C:\Users\abdel\Desktop\Mocyno3\mocyno2\public

Found 95 HTML files


======================================================================
SUMMARY
======================================================================

Total files scanned: 95
Files fixed: 0
Total link replacements: 0
Files skipped (no broken links): 95
Files with errors: 0

All broken internal links have been fixed!

